<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_recording_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;start Recording</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>441</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="steering_area">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>                              Steer Here!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speed_up_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_up_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>450</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speed_down_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_down_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Down</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="scroll_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>191</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_recording_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop&amp; Recording</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="use_model_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Use Model</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
